2008,-1,22   Invalid date input
2008,1,15,  next days date is: 2008, 1, 16
1999,2,18,  next days date is: 1999, 2, 19
2001,6,14,  next days date is: 2001, 6, 15
2001,11,19,  next days date is: 2001, 11, 20
1998,12,15,  next days date is: 1998, 12, 16
1999,13,21   Invalid date input
2008,2,29,  next days date is: 2008, 3, 1
2000,2,28,  next days date is: 2000, 2, 29
2006,6,1,  next days date is: 2006, 6, 2
2009,8,31,  next days date is: 2009, 9, 1
2010,9,0   Invalid date input
2010,9,31   Invalid date input
2010,12,32   Invalid date input
2010,12,-1   Invalid date input
2016,13,0   Invalid date input	
